@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Poppins:wght@200;300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
}

body {
  display: grid;
  min-height: 100vh;
  background-color: #2c3639;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 10px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

ul li a {
  font-size: 10px;
  padding: 1rem;
  cursor: pointer;
  color: #2c3639;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fa-regular, .fa-solid {
  font-size: 23px;
}

ul li a.active {
  background-color: #2c3639;
  color: #ffffff;
  border-radius: 0.5rem;
}

section {
  height: 100vh;
}

/* INICIO */
.home {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
}

.container-img {
  height: 150px;
  background-color: #fff;
  border: 2px solid #3ae467;
  border-radius: 100%;
}

/*Flechita*/
.flechita {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 20px;
  height: 80px;
}

.flechita-pabajo {
  font-size: 20px;
  color: #fff;
  border: 1px solid #3ae467;
  border-radius: 20%;
  padding: 7px;
  transform: translateX(-50%);
  animation: scroll-down 1s infinite;
}

@keyframes scroll-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(10px);
  }
}
/*SOBRE MI */
.about {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  color: #fff;
}
.about h2 {
  font-size: 2rem;
}
.about .conocimientos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 13px;
}
.about .conocimientos .sobre-mi-texto {
  border: 2px solid #3ae467;
  padding: 10px;
  border-radius: 10px;
}
.about .conocimientos .conocimientos-img h3 {
  font-size: 15px;
  padding: 10px;
}

/* PROYECTOS */
.gallery {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.gallery h2 {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.gallery-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.gallery-container {
  height: 140px;
  border: 1px solid #3ae467;
  border-radius: 10px;
  padding: 5px;
}

.gallery-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gallery-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gallery-tecnologias {
  display: grid;
  justify-content: center;
  color: #fff;
}

.gallery-tecnologias h3 {
  font-size: 15px;
}

.gallery-tec-logo span {
  display: flex;
  background-color: #fff;
  color: #2c3639;
  font-weight: 600;
  border-radius: 5px;
  align-items: center;
  margin-bottom: 7px;
}

.gallery-tecnologias img {
  height: 20px;
}

.gallery-logo {
  height: 100px;
  border: 2px solid #fff;
  border-radius: 100%;
}

.gallery-drops {
  height: 30px;
  border: 1px solid #fff;
  border-radius: 100%;
}

.bw, .sp {
  background-color: #fff;
}

/* CONTACTO */
.review {
  font-weight: 500;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 30px;
}
.review h2 {
  text-align: center;
  font-weight: 500;
  font-size: 2rem;
}
.review .review-container {
  font-size: 1.5rem;
}
.review .review-container p {
  font-size: 1.5rem;
  padding-top: 40px;
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.review .review-container p .icon {
  color: #3ae467;
  font-size: 2rem;
  padding-right: 10px;
}
.review .review-container p a {
  text-decoration: none;
  color: #fff;
  -webkit-text-decoration: 2px underline #3ae467;
          text-decoration: 2px underline #3ae467;
  cursor: pointer;
  font-size: 1.4rem;
  padding-left: 10px;
}
.review .review-herramientas {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
}
.review .review-herramientas p {
  font-weight: 500;
  margin-bottom: 20px;
}
.review .review-herramientas .review-herramientas-img {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.boton-inicio {
  border: none;
  outline: none;
  background-color: #3ae467;
  padding: 10px;
  font-size: 1.2rem;
  margin-top: 30px;
}

/* ----- TABLET ----- */
/* INICIO */
@media (min-width: 767px) {
  header {
    height: 60px;
  }
  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav li {
    margin: 10px;
  }
  header nav li a {
    width: 100px;
    height: 55px;
    font-size: 1.2rem;
  }
  header nav li a .fa-regular, header nav li a .fa-solid {
    font-size: 25px;
  }
  .home {
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .home .container-img {
    height: 150px;
  }
  .home .container-redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .home .container-redes a {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home .container-redes a img {
    height: 7rem;
  }
  .flechita .flechita-pabajo {
    width: 40px;
    font-size: 30px;
    border: 2px solid #3ae467;
  }
  /* SOBRE MI */
  .about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  .about .conocimientos {
    width: 50%;
  }
  .about .conocimientos p {
    font-size: 1.5rem;
  }
  /* PROYECTOS */
  .gallery h2 {
    font-size: 2rem;
  }
  .gallery .gallery-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery .gallery-list .gallery-container {
    width: 50%;
  }
  .gallery .gallery-list .gallery-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  /* CONTACTO */
  .review {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .review h2 {
    font-size: 2rem;
  }
  .review .form {
    width: 60%;
  }
}
/* PC */
@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-areas: "header main main main" "header main main main";
  }
  main {
    grid-area: main;
  }
  ul li a.active {
    background-color: #2c3639;
    color: #ffffff;
    border-radius: 0;
    background-color: #2c3639;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
  }
  ul li a.active::before {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: 0.5rem;
    box-shadow: 0 1rem 0 #2c3639;
  }
  ul li a.active::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: 0.7rem;
    box-shadow: 0 -1rem 0 #2c3639;
  }
  header {
    top: 0;
    left: 0;
    min-height: 100vh;
    position: fixed;
    width: 13%;
    background-color: #e2dcdc;
    border-radius: 0;
  }
  header ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
  }
  header ul li {
    width: 100%;
  }
  header ul li a {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 2fr;
    font-size: 13px;
    font-weight: 600;
  }
  header ul li a i {
    margin-left: 10px;
  }
  /* INICIO */
  main .home {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  main .home .container-items {
    font-size: 2rem;
  }
  main .home .container-items img {
    width: 200px;
    height: 200px;
  }
  main section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* SOBRE MI*/
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about h2 {
    font-size: 4rem;
  }
  /* PROYECTOS */
  .gallery {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery h2 {
    font-size: 4rem;
  }
  /* CONTACTO */
  .review {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .review h2 {
    font-size: 4rem;
  }
  .review .review-container p {
    font-size: 2rem;
  }
  .review .review-container p a {
    font-size: 2rem;
    font-weight: 500;
  }
  .review .review-herramientas {
    font-size: 3rem;
  }
  .review .review-herramientas .review-herramientas-img {
    display: flex;
    justify-content: space-between;
  }
  .review .boton-inicio {
    width: 300px;
    font-size: 1.5rem;
    background-color: #3ae467;
  }
}/*# sourceMappingURL=estilos.css.map */